
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f2f5;
    color: #333;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, color 0.3s ease;
}

header {
    background-color: #fff;
    padding: 20px 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

header h1 {
    font-size: 36px;
    margin: 0;
    color: #333;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
    border-radius: 10px;
    padding: 10px 20px;
    border: 2px solid transparent;
}

nav ul li a:hover {
    color: #ffd700;
    background-color: rgba(255, 255, 255, 0.1);
    border-color: #ffd700;
}

main {
    padding: 20px 0;
}

main p {
    font-size: 18px;
    line-height: 1.6;
    text-align: justify;
    color: #333;
}

/* Стили для тёмной темы */
body.dark-mode {
    background-color: #333;
    color: #f0f2f5;
}

header.dark-mode {
    background-color: #222;
    color: #f0f2f5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

nav ul li a.dark-mode {
    color: #f0f2f5;
}

.container.dark-mode {
    background-color: #444;
    color: #f0f2f5;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

button.dark-mode {
    color: #333;
    background-color: #ffd700;
    border-color: #ffd700;
}

button.dark-mode:hover {
    color: #fff;
    background-color: rgba(255, 215, 0, 0.9);
}

/* Переключатель темы */
.toggle {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    background-color: #ccc;
    border-radius: 20px;
    cursor: pointer;
}

.toggle .slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    border-radius: 20px;
    transition: transform 0.3s ease;
}

.toggle.on .slider {
    transform: translateX(20px);
}
